<!DOCTYPE html>
<html>
  <head>
    <title>Harper's Line</title>

    <style>
      button {
        border: none;
        background-color: rgba(64, 134, 61, 0.747);
        padding: 20px 50px;
        color: black;
        font-size: 30px;
        font-family: Helvetica;
        cursor: pointer;
      }

      button:hover {
        background-color: #2b622d; /* Darker green background on hover */
        transform: translateY(-2px); /* Move button up */
        box-shadow: 2px 2px 5px rgba(0, 128, 0, 0.9); /* Add a shadow effect */
      }

      button:active {
        background-color: #3e8e41; /* Same color as hover */
        transform: translateY(2px); /* Move button down */
      }

      .stream-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      iframe {
        width: 400px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <body style="background-color: rgb(179, 211, 162)"></body>
      <a href="index.html">
        <button class="button-style">Back</button>
      </a>
      <div class="stream-container">
        <iframe src="http://10.0.0.29" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
