<!DOCTYPE html>
<html>
  <head>
    <title>BirdsLineView</title>
    <style>
      .background-rectangle {
        background-color: rgb(179, 211, 162);
        height: 200px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .fixed-image {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 232.5px;
        height: 160.5px;
        z-index: 2;
      }
      button {
        background-image: url(images/harpers.png);
        border: none;
        background-size: cover;
        padding: 80px 120px;
        color: white;
        font-family: sans-serif;
        cursor: pointer;
      }

      button:hover {
        background-color: #2b622d; /* Darker green background on hover */
        transform: translateY(-2px); /* Move button up */
        box-shadow: 2px 2px 5px rgba(0, 128, 0, 0.9); /* Add a shadow effect */
      }

      button:active {
        background-color: #3e8e41; /* Same color as hover */
        transform: translateY(2px); /* Move button down */
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <body style="background-color: rgb(179, 211, 162)"></body>
      <div class="background-rectangle">
        <img src="images/logo.png" class="fixed-image" />
      </div>
      <div style="margin-bottom: 220px"></div>
      <a href="harpersbrewpub.html">
        <button
          style="background-image: url(images/harpers.png)"
          onclick="window.location.href='https://www.google.com'"
          class="button-style"
        ></button>
      </a>
      <div style="margin-bottom: 50px"></div>
      <button
        style="background-image: url(images/logoRIV.png)"
        onclick="window.location.href='https://www.google.com'"
        class="button-style"
      ></button>
    </div>
  </body>
</html>
